DB_USER = BoiBinimoy
DB_PASS = MZfnBB40ZCTud1ym

# local database uri
# DATABASE_LOCAL_URI = mongodb+srv://BoiBinimoy:<password>@cluster0.3ml6twf.mongodb.net/?retryWrites=true&w=majority
# DATABASE_PROD_URI = mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME = FriendFusionDB
# ENVIRONMENT
NODE_ENV = development
NODE_ENV_PRODUCTION = production

